
// xndir 1
function sum(a) {
  let curr = a;

  function next(b) {
    if (b === undefined) {
      return curr;
    } else {
      curr += b;
      return next;
    }
  }
  return next;
}

// console.log(sum(5)(4)(1)(5)())

// xndir 2
// memorization using closures

// factrorial(5) // 120 - not memorized value
// factrorial(5) // 120 - memorized value
// factrorial(6) // 720 - not memorized value
// factrorial(5) // 120 - memorized value
// factrorial(6) // 720 - memorized value

function factorial() {
  let arr = [1];

  function memorizeValue(n) {
    if (n === 0 || n === 1) {
      return 1;
    } else if (arr[n]) {
      return `${arr[n]} memorized value`;
    } else {
      for (let i = arr.length; i <= n; ++i) {
        arr.push(arr[arr.length - 1] * i);
      }
      return `${arr[n]} not memorized value`;
    }
  }
  console.log(arr);
  return memorizeValue;
}

const memoFactorial = factorial();

console.log(memoFactorial(5));
console.log(memoFactorial(6));
console.log(memoFactorial(5));
